<aura:component controller="PCKnowledgeUtilityController" implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="knowledgeArticles" type="List"></aura:attribute>
    <aura:attribute name="numResults" type="Integer" default="0"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.initComponent}"/>
    
    <div>
        <div>
            <h1>Suggested Knowledge Articles</h1>
        	<span class="result-count">{! v.numResults } Results <span class="dot slds-p-horizontal_xx-small">•</span>Sorted by Confidence</span>
        </div>
        <aura:iteration items="{! v.knowledgeArticles }" var="article" indexVar="rowIndex">
            <div>
                <div><button class="article-link-button" type="button" onclick="{!c.openArticle}" id="{!article.id}">{!article.title}</button></div>
                <div class="article-number">{!article.articleNumber} - (Confidence:  <lightning:formattedNumber value="{!article.probability}" style ="percent" maximumFractionDigits = "2"/>)</div>
            </div>
            <hr/>
        </aura:iteration>
    </div>
</aura:component>